.container {
  min-height: 100vh;
  padding: 0 1rem;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.dark {
  margin: 0 -1rem;
  padding: 0;
  background-color: black;
  color: white;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  text-align: center;
  padding: 0.5rem 0;
  line-height: 1.5;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.2rem;
}
@media screen and (min-width: 600px) {
  .title {
    font-size: 4rem;
  }
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: calc(50% - 3rem);
  min-width: 280px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.linkedArticleContainer {
  display: flex;
  margin: 1rem;
  padding: 1.5rem;
  width: calc(50% - 3rem);
  min-width: 140px;
}
.icon {
  width: 50px;
  min-width: 50px;
}
.articleData {
}
.date {
  color: #999;
  font-size: 12px;
  margin-bottom: 5px;
}
.headline{
  text-align: left;
}